PACKAGE = "bird_eye_alg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_drive",    bool_t,    0, "Enable drive",  False)
                                                                # default, min, max
gen.add("speed",    double_t,    0, "Linear speed",  2.0, 0.0, 7.0)

gen.add("ang_vel",    double_t,    0, "Angular velocity",  1.0, 0.0, 5.0)

gen.add("coef_mult",    double_t,    0, "Coefficient multiplier",  10.0, 0.0, 20.0)

gen.add("tolerance",    double_t,    0, "Tolerance",  0.01, 0.0, 0.2)

gen.add("thresh", int_t, 0, "Thresh",    170, 0,  255) 

gen.add("canny_thresh1", int_t, 0, "Canny thresh 1",    170, 0,  255) 

gen.add("canny_thresh2", int_t, 0, "Canny thresh 2",    255, 0,  255) 

gen.add("pers",    double_t,    0, "Perspective",  0.17, 0.1, 0.2)

gen.add("crop_lines",    double_t,    0, "Crop lines",  0.5, 0.25, 1.0)

gen.add("crop_orig", double_t, 0, "Crop image vertically",  0.0, 0.0, 1.0) 

exit(gen.generate(PACKAGE, "bird", "BirdEye")) # 2nd param is a Node name

