#!/usr/bin/env python3
PACKAGE = "line_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("display_offset_image", bool_t, 0, "Display offset image", False)

exit(gen.generate(PACKAGE, "line_detection", "DBScanLaneDetector"))
