#!usr/bin/env python3
PACKAGE = "follow_line_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresh", int_t, 0, "Thresh Value", 220, 0, 255)
gen.add("speed", double_t, 0, "Speed Value", 0.0, 0.1, 6.0)
gen.add("enable_drive", bool_t, 0, "Enable", False)
gen.add("lower_yellow", int_t, 0, "lower yellow Value",0, 0, 255)
gen.add("upper_yellow", int_t, 0, "Upper yellow Value", 24, 0, 255)
gen.add("ls", int_t, 0, "lower sat Value", 27, 0, 255)
gen.add("lv", int_t, 0, "lower value Value", 70, 0, 255)
gen.add("us", int_t, 0, "Upper sat  Value", 255, 0, 255)
gen.add("uv", int_t, 0, "Upper val Value", 255, 0, 255)

exit(gen.generate(PACKAGE, "follow_line", "FollowLine"))


